function out = Main()
close all
clear all
clc
%index and parameters
[idx, params] = get_params();
data = get_Data()

%initial state
states = params.startState;

%iteration number
iterNum = params.iterNum;

plot(data.x,data.y);
    
hold on

for simNum  = 1 : iterNum
    
     states = ModelPredictiveController(simNum,idx,params,states,data);

     plot(states(idx.x),states(idx.y),'-o')
     
     h= quiver( states(idx.x) , states(idx.y) , data.dx(1,simNum) , data.dy(1,simNum),0,'-')
     
     draw
     
     
end



end